<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SNAKE</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
        margin: 0;
        background-color: black;
    }
    #game-board {
        background: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    } 
    .snake {
        background-color: hsl(130, 85%, 63%);
        border: .25vmin solid black;
    }
    .food {
        background-color: hsl(337, 94%, 67%);
        border: .25vmin solid black;
    }
    </style>
  
  <!-- <script src="game.js" type="module"></script> -->
  <script type="module" src="game.js"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>